/**
 * Write your model definitions here
 */

namespace at.jku.cis

abstract participant Person identified by email {
  o String email
}

participant Organisation extends Person {
  o String orgName
}

participant Volunteer extends Person {
  o String firstName
  o String lastName
}

enum TaskStatus {
  o CREATED
  o RESERVED
  o ASSIGNED
  o FINISHED
}

asset Task identified by taskId {
  o String taskId
  o String description
  o TaskStatus taskStatus
  o Volunteer[] reservedVolunteers
  --> Organisation taskCreator
  --> Volunteer[] taskPerformer optional
}

/**
asset TaskReservation identified by reservationId {
  o String reservationId
  --> Task task
  --> Volunteer volunteer
} 
*/

/**
 * Transaction to create a task
 */
transaction CreateTask {
  o String taskId
  o String description
  --> Organisation creator
}

event CreateTaskEvent {
  o String taskId
  o String description
}

/**
 * Transaction to update the status of a task
 */
transaction UpdateTaskStatus{
  o TaskStatus taskStatus
  --> Task task
}

event UpdateTaskStatusEvent {
  o TaskStatus taskStatus
  o Task task
}