/**
 * Write your model definitions here
 */

namespace at.jku.cis

abstract participant Person identified by email {
  o String email
}

participant Organisation extends Person {
  o String orgName
}

participant Volunteer extends Person {
  o String firstName
  o String lastName
}

enum TaskStatus {
  o CREATED
  o RESERVED
  o ASSIGNED
  o FINISHED
}

asset Task identified by taskId {
  o String taskId
  o String description
  o TaskStatus taskStatus
  --> Volunteer[] reservedVolunteers optional
  --> Organisation creator
  --> Volunteer[] taskPerformer optional
}

/**
 * Transaction to create a task
 */
transaction createTask {
  o String taskId
  o String description
  --> Organisation creator
}

event createTaskEvent {
  o Task task
}

/**
 * Transaction to reserve volunteer for a task
 */
transaction reserveTask {
  --> Task task
  --> Volunteer volunteer
}

event reserveTaskEvent {
  o Task task
  o Volunteer volunteer
}

/**
 * Transaction to assign task reservations to volunteer(s)
 */
transaction assignTask {
  --> Task task
  --> Volunteer[] taskPerformer
}

event assignTaskEvent {
  o Task task
  o Volunteer[] taskPerformer
}

/**
 * Transaction to finish a task
 */
transaction finishTask {
  --> Task task
}

event finishTaskEvent {
  o Task task
}
