# iVolunteerPrototype

./: .gitignore  CoreClassDiagramm.ucls  Demo.txt  README.md  github.txt  iVolunteerClassDiagramm.ucls  package-lock.json  pom.xml
configurator/configurator/: pom.xml
configurator/configurator/configurator-application/: pom.xml
configurator/configurator/configurator-application/src/main/java/at/jku/cis/iVolunteer/configurator/: ConfiguratorApplication.java
configurator/configurator/configurator-application/src/main/java/at/jku/cis/iVolunteer/configurator/core/: InitializationController.java  InitializationService.java  MarketplaceApplication.java  StandardPropertyDefinitions.java
configurator/configurator/configurator-application/src/main/java/at/jku/cis/iVolunteer/configurator/core/configuration/: MongoConfiguration.java
configurator/configurator/configurator-application/src/main/resources/: application-dev.properties  application-prod.properties  application-prodx.properties
configurator/configurator/configurator-config/: pom.xml
configurator/configurator/configurator-config/src/main/java/at/jku/cis/iVolunteer/configurator/config/swagger/: SpringFoxConfig.java
configurator/configurator/configurator-config/src/main/java/at/jku/cis/iVolunteer/configurator/config/web/: RequestMappingConfiguration.java  WebConfiguration.java
configurator/configurator/configurator-core/: pom.xml
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/_mapper/clazz/: ClassInstanceMapper.java  UserToClassDefinitionMapper.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/_mapper/property/: PropertyDefinitionToClassPropertyMapper.java  TreePropertyDefinitionToClassPropertyMapper.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/_mapper/relationship/: AggregationRelationshipDTOMapper.java  AssociationRelationshipDTOMapper.java  InheritanceRelationshipDTOMapper.java  RelationshipMapper.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/commons/: DateTimeService.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/configuration/: MongoConfiguration.java  WebConfiguration.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/configurations/clazz/: ClassConfigurationController.java  ClassConfigurationRepository.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/configurations/matching/collector/: MatchingEntityMappingConfigurationController.java  MatchingEntityMappingConfigurationRepository.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/configurations/matching/configuration/: MatchingConfigurationController.java  MatchingConfigurationRepository.java  MatchingConfigurationService.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/configurations/matching/relationships/: MatchingOperatorRelationshipController.java  MatchingOperatorRelationshipRepository.java  MatchingOperatorRelationshipService.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/meta/core/class_/: ClassDefinitionController.java  ClassDefinitionMapper.java  ClassDefinitionRepository.java  ClassDefinitionService.java  CollectionService.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/meta/core/property/: ClassPropertyController.java  ClassPropertyService.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/meta/core/relationship/: RelationshipController.java  RelationshipRepository.java
configurator/configurator/configurator-core/src/main/java/at/jku/cis/iVolunteer/configurator/response/: ResponseRestClient.java  SendResponseController.java
configurator/configurator/configurator-model/: pom.xml
configurator/configurator/configurator-model/src/main/java/at/jku/cis/iVolunteer/configurator/model/: IVolunteerObject.java
configurator/configurator/configurator-model/src/main/java/at/jku/cis/iVolunteer/configurator/model/_httprequests/: ClassConfiguratorResponseRequestBody.java  ClassInstanceConfiguratorResponseRequestBody.java  FrontendClassConfiguratorRequestBody.java  FrontendClassInstanceConfiguratorRequestBody.java  FrontendMatchingConfiguratorRequestBody.java  FrontendPropertyConfiguratorRequestBody.java  InitConfiguratorRequest.java  MatchingConfiguratorResponseRequestBody.java  PropertyConfiguratorResponseRequestBody.java  SaveClassConfigurationRequest.java  SaveMatchingConfigurationRequest.java
configurator/configurator/configurator-model/src/main/java/at/jku/cis/iVolunteer/configurator/model/_mapper/: AbstractMapper.java  OneWayMapper.java
configurator/configurator/configurator-model/src/main/java/at/jku/cis/iVolunteer/configurator/model/configurations/clazz/: ClassConfiguration.java  ClassConfigurationArcheType.java  ClassConfigurationBundle.java  ClassConfigurationDTO.java
configurator/configurator/configurator-model/src/main/java/at/jku/cis/iVolunteer/configurator/model/configurations/matching/: MatchingConfiguration.java  MatchingEntityType.java  MatchingOperatorRelationship.java  (+1 more)
configurator/configurator/configurator-model/src/main/java/at/jku/cis/iVolunteer/configurator/model/exception/: BadRequestException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  PreConditionFailedException.java
configurator/configurator/configurator-model/src/main/java/at/jku/cis/iVolunteer/configurator/model/matching/: MatchingDataRequestDTO.java  MatchingEntityMappings.java  MatchingMappingEntry.java
configurator/configurator/configurator-security/: pom.xml
configurator/configurator/configurator-security/src/main/java/at/jku/cis/iVolunteer/configurator/security/configuration/: WebSecurityConfiguration.java
core/: pom.xml
(+3743 files in other folders)
