<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="at.jku.cis.iVolunteer.model.core.user.CoreUser" project="marketplace-model" 
    file="/marketplace-model/src/main/java/at/jku/cis/iVolunteer/model/core/user/CoreUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="162" x="353" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="at.jku.cis.iVolunteer.model.core.user.CoreVolunteer" project="marketplace-model" 
    file="/marketplace-model/src/main/java/at/jku/cis/iVolunteer/model/core/user/CoreVolunteer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="162" x="457" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="at.jku.cis.iVolunteer.model.user.User" project="marketplace-model" 
    file="/marketplace-model/src/main/java/at/jku/cis/iVolunteer/model/user/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="141" x="353" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="at.jku.cis.iVolunteer.model.core.user.CoreAdmin" project="marketplace-model" 
    file="/marketplace-model/src/main/java/at/jku/cis/iVolunteer/model/core/user/CoreAdmin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="162" x="659" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="at.jku.cis.iVolunteer.model.core.user.CoreHelpSeeker" project="marketplace-model" 
    file="/marketplace-model/src/main/java/at/jku/cis/iVolunteer/model/core/user/CoreHelpSeeker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="162" x="255" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="at.jku.cis.iVolunteer.model.marketplace.Marketplace" project="marketplace-model" 
    file="/marketplace-model/src/main/java/at/jku/cis/iVolunteer/model/marketplace/Marketplace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="174" x="41" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="registeredMarketplaces"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>