curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ \ 
   "$class": "at.jku.cis.Organisation", \ 
   "orgName": "ORF Linz", \ 
   "email": "office%40orf.at" \ 
 }' 'http://localhost:3000/api/Organisation'

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ \ 
   "$class": "at.jku.cis.Organisation", \ 
   "orgName": "Feuerwehr Linz", \ 
   "email": "office%40feuerwehr-linz.at" \ 
 }' 'http://localhost:3000/api/Organisation'

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ \ 
   "$class": "at.jku.cis.createTask", \ 
   "taskId": "1", \ 
   "description": "Hochwasser 2018", \ 
   "creator": "office%40feuerwehr-linz.at" \ 
 }' 'http://localhost:3000/api/createTask'



