/**
 *  model definitions
 */

namespace at.jku.cis

participant Marketplace identified by id {
  o String id
}

participant Volunteer identified by id {
  o String id
}

// task -> publishedTask
asset publishedTask identified by hash {
  o String hash
  o DateTime timestamp
  o String taskId
  o String marketplaceId
}

// taskInteraction -> taskInteraction
asset taskInteraction identified by hash {
  o String hash
  o DateTime timestamp
  o String taskId
  o String marketplaceId
  o String taskInteractionType
  o String volunteerId optional
}

// taskEntry -> finishedTask
asset finishedTask identified by hash {
  o String hash
  o DateTime timestamp
  o String taskId
  o String marketplaceId
  o String volunteerId
}

// competenceEntry -> competence
asset competence identified by hash {
  o String hash
  o DateTime timestamp
  o String competenceId
  o String marketplaceId
  o String volunteerId
}

// ##### transactions

transaction AddNewMarketplace {
  o String marketplaceId
}

transaction AddNewVolunteer {
  o String volunteerId
}

transaction AddNewPublishedTask {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
}

transaction AddNewTaskInteraction {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
  o String taskInteractionType
}

transaction AddNewFinishedTask {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
  o String volunteerId
}

transaction AddNewCompetence {
  o DateTime timeStamp
  o String competenceId
  o String marketplaceId
  o String volunteerId
}

// ##### read-only transactions // https://hyperledger.github.io/composer/latest/reference/js_scripts

@commit(false)
@returns(publishedTask[])
transaction GetPublishedTask {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
}

@commit(false)
@returns(taskInteraction[])
transaction GetTaskInteraction {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
  o String taskInteractionType
}

@commit(false)
@returns(finishedTask[])
transaction GetFinishedTask {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
  o String volunteerId
}

@commit(false)
@returns(competence[])
transaction GetCompetence {
  o DateTime timeStamp
  o String competenceId
  o String marketplaceId
  o String volunteerId
}