/**
 *  model definitions
 */

namespace at.jku.cis

participant Marketplace identified by id {
  o String id
}

participant Volunteer identified by id {
  o String id
}

abstract asset Hashable identified by hash {
  o String hash
  o AssetType assetType
}

enum AssetType {
  o PUBLISHEDTASK
  o TASKINTERACTION
  o FINISHEDTASK
  o COMPETENCE
}

// task -> publishedTask
asset publishedTask extends Hashable {
  o DateTime timestamp
  o String taskId
  o String marketplaceId
}

// taskInteraction -> taskInteraction
asset taskInteraction extends Hashable {
  o DateTime timestamp
  o String taskId
  o String marketplaceId
  o String taskInteractionType
  o String volunteerId
}

// taskEntry -> finishedTask
asset finishedTask extends Hashable {
  o DateTime timestamp
  o String taskId
  o String marketplaceId
  o String volunteerId
}

// competenceEntry -> competence
asset competence extends Hashable {
  o DateTime timestamp
  o String competenceId
  o String marketplaceId
  o String volunteerId
}

// ##### transactions

transaction AddNewMarketplace {
  o String marketplaceId
}

transaction AddNewVolunteer {
  o String volunteerId
}

transaction AddNewPublishedTask {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
}

transaction AddNewTaskInteraction {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
  o String taskInteractionType
  o String volunteerId
}

transaction AddNewFinishedTask {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
  o String volunteerId
}

transaction AddNewCompetence {
  o DateTime timeStamp
  o String competenceId
  o String marketplaceId
  o String volunteerId
}

transaction AddHashables {
  o Hashable[] hashables
}

// ##### read-only transactions // https://hyperledger.github.io/composer/latest/reference/js_scripts

@commit(false)
@returns(publishedTask[])
transaction GetPublishedTask {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
}

@commit(false)
@returns(taskInteraction[])
transaction GetTaskInteraction {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
  o String taskInteractionType
  o String volunteerId
}

@commit(false)
@returns(finishedTask[])
transaction GetFinishedTask {
  o DateTime timeStamp
  o String taskId
  o String marketplaceId
  o String volunteerId
}

@commit(false)
@returns(competence[])
transaction GetCompetence {
  o DateTime timeStamp
  o String competenceId
  o String marketplaceId
  o String volunteerId
}

@commit(false)
@returns(Hashable[])
transaction GetHashables {
  // TODO
}
