/**
 * Access control rules for tutorial-network
 */
 /*
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "at.jku.cis.*"
    action: ALLOW
}
*/
rule SystemACL {
    description: "System ACL to permit all access"
    participant: "ANY"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule AllowAllPartisipantsRead{
    description: "Allow all Participants to read all resources"
    participant: "at.jku.cis.*"
    operation: READ
    resource: "at.jku.cis.*"
    action: ALLOW
}

rule AllowOrganisationCreateTask1 {
    description: "Allow all Organisations to create a new task"
    participant: "at.jku.cis.Organisation"
    operation: CREATE
    resource: "at.jku.cis.createTask"
    action: ALLOW
}

rule AllowOrganisationCreateTask2 {
    description: "Allow all Organisation access to Task, but only via createTask transaction"
    participant: "at.jku.cis.Organisation"
    operation: ALL
    resource: "at.jku.cis.Task"
    transaction: "at.jku.cis.createTask"
    action: ALLOW
}

rule AllowVolunteerReserveTask1 {
    description: "Allow all Volunteers to register for a task"
    participant: "at.jku.cis.Volunteer"
    operation: CREATE
    resource: "at.jku.cis.reserveTask"
    action: ALLOW
}

rule AllowVolunteerReserveTask2 {
    description: "Allow all Volunteers access to task, but only via reserveTask transaction"
    participant: "at.jku.cis.Volunteer"
    operation: ALL
    resource: "at.jku.cis.Task"
    transaction: "at.jku.cis.reserveTask"
    action: ALLOW
}

rule AllowOrganisationAssignTask1 {
    description: "Allow all Organisations to assign volunteers to a task"
    participant: "at.jku.cis.Organisation"
    operation: CREATE
    resource: "at.jku.cis.assignTask"
    action: ALLOW
}

rule AllowOrganisationAssignTask2 {
    description: "Allow all Organisations accessto to Task, but only via assingTask transaction"
    participant: "at.jku.cis.Organisation"
    operation: ALL
    resource: "at.jku.cis.Task"
    transaction: "at.jku.cis.assignTask"
    action: ALLOW
}

rule AllowVolunteerFinishTask1 {
    description: "Allow all Volunteers to finish a task"
    participant: "at.jku.cis.Volunteer"
    operation: CREATE
    resource: "at.jku.cis.finishTask"
    action: ALLOW
}

rule AllowVolunteerFinishTask2 {
    description: "Allow all Volunteers access to Task, but only via finishTask transaction"
    participant: "at.jku.cis.Volunteer"
    operation: ALL
    resource: "at.jku.cis.Task"
    transaction: "at.jku.cis.finishTask"
    action: ALLOW
}

/**
* Make sure all resources are locked down by default.
* If permissions need to be granted to certain resources, that should happen
* above this rule. Anything not explicitly specified gets locked down.
*/
rule Default {
  description: "Deny all participants access to all resources"
  participant: "ANY"
  operation: ALL
  resource: "at.jku.cis.*"
  action: DENY
}
