query findCreatedTasks {
  description: "Select all Tasks with Status 'CREATED'"
  statement:
      SELECT at.jku.cis.Task
          WHERE (taskStatus == "CREATED")
}

query findTasksByOrganisation {
  description: "Select all tasks which _$organisation has reserved for"
  statement:
      SELECT at.jku.cis.Task
         WHERE (creator == _$organisation)
}

query findReservedTasksByVolunteer {
  description: "Select all Tasks which _$volunteer has reserved for"
  statement:
      SELECT at.jku.cis.Task 
	  WHERE ((taskStatus == "RESERVED") AND (reservedVolunteers CONTAINS _$volunteer))
}

query findAssignedTasksByVolunteer {
  description: "Select all Tasks which _$volunteer is assigned to"
  statement:
      SELECT at.jku.cis.Task
          WHERE ((taskStatus == "ASSIGNED") AND (taskPerformer CONTAINS _$volunteer))
}

query findFinishedTasksByVolunteer {
  description: "Select all Tasks which _$volunteer has finished"
  statement:
      SELECT at.jku.cis.Task
          WHERE ((taskStatus == "FINISHED") AND (taskPerformer CONTAINS _$volunteer))
}

query findAllHistorianRecords {
  description: "getTradeRelatedHistorianRecords"
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord
      WHERE (transactionTimestamp > '0000-01-01T00:00:00.000Z')
} 

