/**
query selectAllCarsByColour {
  description: "Select all cars based on their colour"
  statement:
      SELECT org.vda.Vehicle
          WHERE (vehicleDetails.colour==_$colour)
}
*/
query selectAllTasksByStatus {
  description: "Select all Tasks by status"
  statement:
      SELECT at.jku.cis.Task
          WHERE (taskStatus == _$taskStatus)
}

query selectAllTasksCreated {
  description: "Select all Tasks with Status 'CREATED'"
  statement:
      SELECT at.jku.cis.Task
          WHERE (taskStatus == "CREATED")
}

query selectAllTasksReserved {
  description: "Select all Tasks with Status 'RESERVED'"
  statement:
      SELECT at.jku.cis.Task
          WHERE (taskStatus == "RESERVED")
}

query selectAllTasksAssigned {
  description: "Select all Tasks with Status 'ASSIGNED'"
  statement:
      SELECT at.jku.cis.Task
          WHERE (taskStatus == "ASSIGNED")
}

query selectAllTasksFinished {
  description: "Select all Tasks with Status 'FINISHED'"
  statement:
      SELECT at.jku.cis.Task
          WHERE (taskStatus == "FINISHED")
}

query selectAllVolunteers {
  description: "Select all volunteers"
  statement:
      SELECT at.jku.cis.Volunteer
}

query selectAllOrganisations {
  description: "Select all organisations"
  statement:
      SELECT at.jku.cis.Organisation
}

