query selectAllTasksCreated {
  description: "Select all Tasks with Status 'CREATED'"
  statement:
      SELECT at.jku.cis.Task
          WHERE (taskStatus == "CREATED")
}

query selectTasksReservedByVolunteer {
  description: "Select all Tasks which _$volunteer has reserved for"
  statement:
      SELECT at.jku.cis.Task
          WHERE ((taskStatus == "RESERVED") AND (reservedVolunteers CONTAINS _$volunteer))
}

query selectTasksVolunteerAssigned {
  description: "Select all Tasks which _$volunteer is assigned to"
  statement:
      SELECT at.jku.cis.Task
          WHERE ((taskStatus == "ASSIGNED") AND (taskPerformer CONTAINS _$volunteer))
}

query selectTasksFinishedByUser {
  description: "Select all Tasks which _$volunteer has finished"
  statement:
      SELECT at.jku.cis.Task
          WHERE ((taskStatus == "FINISHED") AND (taskPerformer CONTAINS _$volunteer))
}


