<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.jku.cis</groupId>
		<artifactId>configurator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>configurator-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>at.jku.cis</groupId>
			<artifactId>configurator-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.jku.cis</groupId>
			<artifactId>configurator-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.jku.cis</groupId>
			<artifactId>configurator-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.jku.cis</groupId>
			<artifactId>configurator-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
