server.port = 8095

spring.data.mongodb.uri=mongodb://localhost:27017/configurator
spring.data.mongodb.user=root
spring.data.mongodb.password=root

spring.data.server.uri=http://140.78.92.57:8095


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.data.websiteuri=http://ivolunteer.cis.jku.at:4200
