/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

// Rules for Marketplace
// TODO: implement...
rule ReadRessourcesMarketplace {
    description: "Grant Marketplaces full access to system resources"
    participant: "at.jku.cis.Marketplace"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

// Rules for Volunteers 
rule ReadRessourcesVolunteer {
    description: "Grant Volunteers READ access to system resources"
    participant: "at.jku.cis.Volunteer"
    operation: READ
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
// TODO: implement...