<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>at.jku.cis</groupId>
		<artifactId>configurator</artifactId>
	</parent>

	<artifactId>configurator-config</artifactId>

	<properties>
		<activiti.version>5.22.0</activiti.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>at.jku.cis</groupId>
			<artifactId>configurator-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
